Date: 7/9/2022
Time: 18:48
Phone Number: +270716773279
Message: Can I please request two quotes: 1. USD/ZAR ask 2. TUSD/ZAR bid Details: - Full name: j - Trade amount: R200 thousand - FIA PIN: 1234567890 - email: j
--------------------
Date: 7/9/2022
Time: 18:51
Phone Number: +270716773279
Message: Can I please request two quotes: 1. USD/ZAR ask 2. TUSD/ZAR bid Details: - Full name: j - Trade amount: R200 thousand - FIA PIN: 1234567890 - email: j
--------------------
Date: 7/9/2022
Time: 18:52
Phone Number: +270716773279
Message: Can I please request two quotes: 1. USD/ZAR ask 2. TUSD/ZAR bid Details: - Full name: j - Trade amount: R200 thousand - FIA PIN: 1234567890 - email: j
--------------------
Date: 7/9/2022
Time: 19:5
Phone Number: +270716773279
Message: Can I please request two quotes: 1. USD/ZAR ask 2. TUSD/ZAR bid Details: - Full name: Joshua Johnstone - Trade amount: R2.5 million - FIA PIN: 1234567890 - email: joshhjohnstone@gmail.com
--------------------
Date: 7/9/2022
Time: 21:12
Phone Number: +270716773279
Message: Can I please request two quotes: 1. USD/ZAR ask 2. TUSD/ZAR bid Details: - Full name: Joshua Johnstone - Trade amount: R200 thousand - FIA PIN: 0123456789 - email: joshhjohnstone@gmail.com
--------------------
Date: 7/9/2022
Time: 21:13
Phone Number: +270716773279
Message: Can I please request two quotes: 1. USD/ZAR ask 2. TUSD/ZAR bid Details: - Full name: Joshua Johnstone - Trade amount: R200 thousand - FIA PIN: 0123456789 - email: joshhjohnstone@gmail.com
--------------------
Date: 7/9/2022
Time: 21:14
Phone Number: +270716773279
Message: Can I please request two quotes: 1. USD/ZAR ask 2. TUSD/ZAR bid Details: - Full name: Joshua Johnstone - Trade amount: R200 thousand - FIA PIN: 0123456789 - email: joshhjohnstone@gmail.com
--------------------
Date: 7/9/2022
Time: 21:15
Phone Number: +270716773279
Message: Can I please request two quotes: 1. USD/ZAR ask 2. TUSD/ZAR bid Details: - Full name: Joshua Johnstone - Trade amount: R200 thousand - FIA PIN: 0123456789 - email: joshhjohnstone@gmail.com
--------------------
Date: 7/9/2022
Time: 21:17
Phone Number: +270716773279
Message: Can I please request two quotes:1. USD/ZAR ask2. TUSD/ZAR bidDetails:- Full name: Joshua Johnstone- Trade amount: R200 thousand- FIA PIN: 0123456789- email: joshhjohnstone@gmail.com
--------------------
Date: 7/9/2022
Time: 21:19
Phone Number: +270716773279
Message: Hi, can I please request *two* quotes:*1. USD/ZAR ask**2. TUSD/ZAR bid*Details:- *Full name*: Joshua Johnstone- *Trade amount*: R200 thousand- *FIA PIN*: 0123456789- *email*: joshhjohnstone@gmail.com
--------------------
Date: 7/9/2022
Time: 21:21
Phone Number: +270716773279
Message: Hi, can I please request *two* quotes:*1. USD/ZAR ask**2. TUSD/ZAR bid**Details*:- Full name: *Joshua Johnstone*- Trade amount: *R200 thousand*- FIA PIN: *0123456789*- Email: *joshhjohnstone@gmail.com*
--------------------
Date: 7/9/2022
Time: 21:26
Phone Number: +270716773279
Message: Hi, can I please request *two* quotes:*1. USD/ZAR ask**2. TUSD/ZAR bid**Details*:- Full name: Joshua Johnstone- Trade amount: R200 thousand- FIA PIN: 0123456789- Email: joshhjohnstone@gmail.com
--------------------
